{
  "manifest_version": 2,

  "name": "Goodreads search from anywhere",
  "description": "This extension allows users to quickly search Goodreads from an Amazon page or to initiate a Goodreads search from any page.",
  "version": "0.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Search Goodreads"
  },
  "permissions": [
    "activeTab"
  ]
}
